{
  "name": "diy-multideck-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "@astrojs/check": "0.3.1",
    "@astrojs/markdoc": "0.7.2",
    "@astrojs/react": "^4.1.2",
    "@astrojs/sitemap": "3.0.3",
    "@astrojs/tailwind": "5.0.2",
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "^2.6.10",
    "@tabler/icons-react": "^3.26.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "astro": "3.6.4",
    "astro-icon": "^1.1.5",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-resplit": "^1.3.2",
    "react-syntax-highlighter": "^15.6.1",
    "split.js": "^1.6.5",
    "typescript": "5.3.2",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@iconify-json/game-icons": "^1.2.1",
    "@iconify-json/tabler": "^1.2.13",
    "@iconify/react": "^5.1.0",
    "@savvywombat/tailwindcss-grid-areas": "4.0.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/typography": "0.5.10",
    "@types/lodash": "^4.17.13",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "postcss": "8.4.32",
    "prettier": "3.1.0",
    "prettier-plugin-astro": "0.12.2",
    "sass": "1.69.5",
    "tailwind-merge": "^2.2.0",
    "tailwind-safe-container": "^1.0.0",
    "tailwindcss": "3.4.17",
    "vite": "^6.0.5",
    "zod-to-json-schema": "^3.24.1"
  }
}
